# ElmapiCMS Configuration
ELMAPI_PROJECT_ID=04d1f9f7-6a8c-496f-ab53-ec9fdf8a6068
ELMAPI_API_URL=https://elmapi3.test/api
ELMAPI_IMAGE_HOST=elmapi3.test

# Optional: If your API is private, add your API key
# ELMAPI_API_KEY=your_api_key_here
