# ElmapiCMS Configuration
ELMAPI_PROJECT_ID=04d1f9f7-6a8c-496f-ab53-ec9fdf8a6068
ELMAPI_API_URL=http://localhost:8000/api
ELMAPI_IMAGE_HOST=localhost:8000

# Optional: If your API is private, add your API key
# ELMAPI_API_KEY=your_api_key_here
